{
  "model": {
    "columns": [
      {
        "id": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "7db1c596-8678-4487-864a-fefe744092a1",
            "markdown": "TECNOLOGIA",
            "color": "orange"
          },
          {
            "id": "0e1d272e-e0f2-4e5e-a286-861466dac775",
            "markdown": "DIBUJO",
            "color": "pink"
          },
          {
            "id": "8fee32a7-9128-4294-bd39-3fe104580494",
            "markdown": "HISTORIA",
            "color": "pink"
          },
          {
            "id": "8e79eab4-3b3d-41cf-ae2b-223575767b58",
            "markdown": "FAG",
            "color": "pink"
          },
          {
            "id": "0bf69343-a396-4f39-ac6b-0c7dcd1d9067",
            "markdown": "MATE",
            "color": "purple"
          },
          {
            "id": "40ea2902-30ad-4a74-bb71-c00cb0571a51",
            "markdown": "LENGUA",
            "color": "light gray"
          },
          {
            "id": "9196d53d-89e3-4635-8308-24e37e3c2cb3",
            "markdown": "LUNES",
            "color": "purple"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "e41218d1-7960-4a1f-b136-e3e531a83091",
            "markdown": "INGLES",
            "color": "yellow"
          },
          {
            "id": "f5f91082-f1ea-445f-adf2-d344136f5570",
            "markdown": "FILOSOFIA",
            "color": "green"
          },
          {
            "id": "a9940a97-b21e-444b-9354-f11fb295177a",
            "markdown": "DIBIJO",
            "color": "gray"
          },
          {
            "id": "7997950b-2203-4f41-ac47-729d932e1146",
            "markdown": "MATE",
            "color": "blue"
          },
          {
            "id": "aafc2cd8-7476-4a41-ba0c-9bb1587ae9b6",
            "markdown": "TIC",
            "color": "green"
          },
          {
            "id": "3404596a-e700-4d08-91d8-be119b40912f",
            "markdown": "LENGUA",
            "color": "yellow"
          },
          {
            "id": "22e6454a-f40d-41be-be17-70abbedb6a1a",
            "markdown": "MARTES",
            "color": "blue"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "a67a9abc-c407-475d-853a-37203f7ac01e",
            "markdown": "MATE",
            "color": "light gray"
          },
          {
            "id": "e64b575a-ac13-404f-87c1-4aef21853588",
            "markdown": "FAG",
            "color": "brown"
          },
          {
            "id": "ff04613e-9b64-4e43-b8b8-7ffad670951e",
            "markdown": "VALORES",
            "color": "light gray"
          },
          {
            "id": "063747ae-3594-448b-824c-7fcf0fc42358",
            "markdown": "DIBIJO",
            "color": "yellow"
          },
          {
            "id": "ec2f57d5-4e45-45fd-b527-01263145b0ac",
            "markdown": "TECNOLOGIA",
            "color": "light gray"
          },
          {
            "id": "36d8f446-866f-4557-968b-8859bd841f27",
            "markdown": "HISTORIA",
            "color": "green"
          },
          {
            "id": "5d95792d-9a4a-49ad-8020-d6006084fd75",
            "markdown": "MIERCOLES",
            "color": "blue"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "0bcf3b8d-4d99-4c45-ab50-27309580bf29",
            "markdown": "INGLES",
            "color": "pink"
          },
          {
            "id": "eb21bc0e-7762-4093-88ea-5343574f88b8",
            "markdown": "TECNOLOGIA",
            "color": "red"
          },
          {
            "id": "a469d659-08ce-465f-a881-10e8021dae53",
            "markdown": "TIC",
            "color": "light gray"
          },
          {
            "id": "430a1610-71ca-4639-8b05-e10c7053727d",
            "markdown": "MATE",
            "color": "orange"
          },
          {
            "id": "5044178b-998e-4fda-91af-f39899ceba20",
            "markdown": "HISTORIA",
            "color": "blue"
          },
          {
            "id": "61ec562b-8abf-44ef-bf06-cec9016394e8",
            "markdown": "FILOSOFIA",
            "color": "pink"
          },
          {
            "id": "d46a931a-5b24-4699-8841-716c50331ead",
            "markdown": "JUEVES",
            "color": "blue"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      },
      {
        "id": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [
          {
            "id": "4fc364ac-84a6-42f8-95df-c76e06626c97",
            "markdown": "FILOSOFIA",
            "color": "pink"
          },
          {
            "id": "4aa2937c-ceb5-456c-be24-22c1cb30ef74",
            "markdown": "LENGUA",
            "color": "light gray"
          },
          {
            "id": "9430691c-872a-4ca5-803c-ecad6cd1cf6d",
            "markdown": "TECNOLOGIA",
            "color": "orange"
          },
          {
            "id": "2498c265-be6f-4366-a184-59f959ba09cc",
            "markdown": "DIBIJO",
            "color": "orange"
          },
          {
            "id": "cf6d298b-91f6-46c3-aaba-c778f16eceb1",
            "markdown": "INGLES",
            "color": "gray"
          },
          {
            "id": "d2aafab5-5ffe-416a-90aa-a73d62dce3fd",
            "markdown": "HISTORIA",
            "color": "gray"
          },
          {
            "id": "edba1960-8166-4a18-9cf9-5578fc8c8d7b",
            "markdown": "VIERNES",
            "color": "light gray"
          }
        ],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "8d3a49d7-01fb-4769-8708-0363f2192de1"
      }
    ],
    "bodyRows": [
      {
        "id": "fa843db2-3c9d-4854-8526-e58892008305",
        "index": 0,
        "creationTime": 1695150257793,
        "lastEditedTime": 1695150841090
      },
      {
        "id": "a92a3428-77a9-4db6-816f-d38a8f422d86",
        "index": 1,
        "creationTime": 1695150198554,
        "lastEditedTime": 1695151221190
      },
      {
        "id": "7d6e08de-fbfd-455a-907b-494b821f3728",
        "index": 2,
        "creationTime": 1695150202594,
        "lastEditedTime": 1695151227390
      },
      {
        "id": "aaf2e7f3-fe3a-4b62-b982-a81a9574b518",
        "index": 3,
        "creationTime": 1695150203577,
        "lastEditedTime": 1695151248024
      },
      {
        "id": "3aa3f0a5-e298-4be9-a023-7bd4f21d7583",
        "index": 4,
        "creationTime": 1695150890042,
        "lastEditedTime": 1695150890042
      },
      {
        "id": "3d6f9401-579d-4937-a567-cd8ad09b4b36",
        "index": 5,
        "creationTime": 1695150256554,
        "lastEditedTime": 1695151146807
      },
      {
        "id": "165e3c2f-1d3b-43c5-a90b-8fd4f241507f",
        "index": 6,
        "creationTime": 1695150256969,
        "lastEditedTime": 1695151208857
      },
      {
        "id": "367c3ddd-ed1e-465a-b8bf-eb21a130c27f",
        "index": 7,
        "creationTime": 1695150257370,
        "lastEditedTime": 1695151217841
      }
    ],
    "footerRows": [
      {
        "id": "62d8fcfb-1af3-4aa9-99e3-c590478e6910"
      },
      {
        "id": "51ed87b8-098a-4413-a89c-6034e23d86db"
      }
    ],
    "headerCells": [
      {
        "id": "4f55e024-9050-47a4-be50-026c4891fe94",
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "8d3a49d7-01fb-4769-8708-0363f2192de1",
        "markdown": "New Column"
      },
      {
        "id": "2f7fe6c4-c5f0-4d32-bf8d-267e1e248cfc",
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "8d3a49d7-01fb-4769-8708-0363f2192de1",
        "markdown": "New Column"
      },
      {
        "id": "b1a58863-1944-471d-8312-4ff1de105650",
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "8d3a49d7-01fb-4769-8708-0363f2192de1",
        "markdown": "New Column"
      },
      {
        "id": "d9008a59-09ed-4d7f-982d-3e8683bfa8ae",
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "8d3a49d7-01fb-4769-8708-0363f2192de1",
        "markdown": "New Column"
      },
      {
        "id": "c007852e-a671-4b92-b679-c30cf0395c1d",
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "8d3a49d7-01fb-4769-8708-0363f2192de1",
        "markdown": "New Column"
      }
    ],
    "bodyCells": [
      {
        "id": "638fb43c-910b-40dd-8282-83cc0e6abe5b",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "a92a3428-77a9-4db6-816f-d38a8f422d86",
        "dateTime": null,
        "markdown": "TECNOLOGIA [科技](科技)",
        "tagIds": []
      },
      {
        "id": "0f1d00c8-f56c-469c-a8d6-e9ef4bf08e54",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "7d6e08de-fbfd-455a-907b-494b821f3728",
        "dateTime": null,
        "markdown": "DIBUJO [绘画](绘画)",
        "tagIds": []
      },
      {
        "id": "18a30b71-eab9-40fc-b914-6aa04cb895e9",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "aaf2e7f3-fe3a-4b62-b982-a81a9574b518",
        "dateTime": null,
        "markdown": "HISTORIA [历史](历史)",
        "tagIds": []
      },
      {
        "id": "63ba3d61-830b-4d36-b996-9b96bd4685b1",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "a92a3428-77a9-4db6-816f-d38a8f422d86",
        "dateTime": null,
        "markdown": "INGLES [英语](英语)",
        "tagIds": []
      },
      {
        "id": "0d63d696-bd2b-48fc-9e4b-a4d8c44095d4",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "7d6e08de-fbfd-455a-907b-494b821f3728",
        "dateTime": null,
        "markdown": "FILOSOFIA [哲学](哲学)",
        "tagIds": []
      },
      {
        "id": "b83783fa-686d-48b6-b9fc-9db7b33272f0",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "aaf2e7f3-fe3a-4b62-b982-a81a9574b518",
        "dateTime": null,
        "markdown": "DIBIJO [绘画](绘画)",
        "tagIds": []
      },
      {
        "id": "ba9efefa-a5ee-45bb-b88f-79f5e5574234",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "a92a3428-77a9-4db6-816f-d38a8f422d86",
        "dateTime": null,
        "markdown": "MATE [数学](数学)",
        "tagIds": []
      },
      {
        "id": "38a87917-cb42-4902-8cd5-c17ec11f9a66",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "7d6e08de-fbfd-455a-907b-494b821f3728",
        "dateTime": null,
        "markdown": "FAG [管理](管理)",
        "tagIds": []
      },
      {
        "id": "64c9aa67-4c95-4858-b10b-133b7635243f",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "aaf2e7f3-fe3a-4b62-b982-a81a9574b518",
        "dateTime": null,
        "markdown": "VALORES [val](val)",
        "tagIds": []
      },
      {
        "id": "ae57947f-8fe4-47ee-8040-fc259e79debe",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "a92a3428-77a9-4db6-816f-d38a8f422d86",
        "dateTime": null,
        "markdown": "INGLES [英语](英语)",
        "tagIds": []
      },
      {
        "id": "3b20b088-5930-4a2a-be62-7751c86c0b0d",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "7d6e08de-fbfd-455a-907b-494b821f3728",
        "dateTime": null,
        "markdown": "TECNOLOGIA [科技](科技)",
        "tagIds": []
      },
      {
        "id": "6d387879-c581-45b8-927e-4ad7299ea64a",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "aaf2e7f3-fe3a-4b62-b982-a81a9574b518",
        "dateTime": null,
        "markdown": "TIC [电脑](电脑)",
        "tagIds": []
      },
      {
        "id": "73d2491f-609d-4223-b5e7-8aedad88c403",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "a92a3428-77a9-4db6-816f-d38a8f422d86",
        "dateTime": null,
        "markdown": "FILOSOFIA [哲学](哲学)",
        "tagIds": []
      },
      {
        "id": "9a1ebdbc-adfa-4320-93b1-4c658cdbfa56",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "7d6e08de-fbfd-455a-907b-494b821f3728",
        "dateTime": null,
        "markdown": "LENGUA [语文](语文)",
        "tagIds": []
      },
      {
        "id": "3383fd1d-0aa9-4f6b-b018-118badd31d59",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "aaf2e7f3-fe3a-4b62-b982-a81a9574b518",
        "dateTime": null,
        "markdown": "TECNOLOGIA [科技](科技)",
        "tagIds": []
      },
      {
        "id": "6a5cc7a9-7f60-4437-8a50-c12c44124b30",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "3d6f9401-579d-4937-a567-cd8ad09b4b36",
        "dateTime": null,
        "markdown": "FAG [管理](管理)",
        "tagIds": []
      },
      {
        "id": "fc4154a1-ff7b-4278-8d5e-66b050796e88",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "3d6f9401-579d-4937-a567-cd8ad09b4b36",
        "dateTime": null,
        "markdown": "MATE [数学](数学)",
        "tagIds": []
      },
      {
        "id": "9fb1c1de-1708-4e3a-a794-809511c9144a",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "3d6f9401-579d-4937-a567-cd8ad09b4b36",
        "dateTime": null,
        "markdown": "DIBIJO [绘画](绘画)",
        "tagIds": []
      },
      {
        "id": "0e8f1710-166a-4358-808b-4030a3517f0a",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "3d6f9401-579d-4937-a567-cd8ad09b4b36",
        "dateTime": null,
        "markdown": "MATE [数学](数学)",
        "tagIds": []
      },
      {
        "id": "ff2db15d-4be2-48ed-99a1-5429fcb96adf",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "3d6f9401-579d-4937-a567-cd8ad09b4b36",
        "dateTime": null,
        "markdown": "DIBIJO [绘画](绘画)",
        "tagIds": []
      },
      {
        "id": "7596b703-a44a-4799-9634-d667dca2abd1",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "165e3c2f-1d3b-43c5-a90b-8fd4f241507f",
        "dateTime": null,
        "markdown": "MATE [数学](数学)",
        "tagIds": []
      },
      {
        "id": "8c16bb06-28e7-44d4-aecb-5619a9bd64e9",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "165e3c2f-1d3b-43c5-a90b-8fd4f241507f",
        "dateTime": null,
        "markdown": "TIC [电脑](电脑)",
        "tagIds": []
      },
      {
        "id": "02c2131d-4775-4299-b39a-2137e73d119a",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "165e3c2f-1d3b-43c5-a90b-8fd4f241507f",
        "dateTime": null,
        "markdown": "TECNOLOGIA [科技](科技)",
        "tagIds": []
      },
      {
        "id": "4a949cbb-66fe-457d-9557-f22ca897836a",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "165e3c2f-1d3b-43c5-a90b-8fd4f241507f",
        "dateTime": null,
        "markdown": "HISTORIA [历史](历史)",
        "tagIds": []
      },
      {
        "id": "8813a8c7-7d9b-4e11-8e57-c91f1064f350",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "165e3c2f-1d3b-43c5-a90b-8fd4f241507f",
        "dateTime": null,
        "markdown": "INGLES [英语](英语)",
        "tagIds": []
      },
      {
        "id": "e975db57-5846-4225-aa3f-8fa4a00a72bf",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "367c3ddd-ed1e-465a-b8bf-eb21a130c27f",
        "dateTime": null,
        "markdown": "LENGUA [语文](语文)",
        "tagIds": []
      },
      {
        "id": "03111a2b-b22f-4773-a8c1-8447eb27ada9",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "367c3ddd-ed1e-465a-b8bf-eb21a130c27f",
        "dateTime": null,
        "markdown": "LENGUA [语文](语文)",
        "tagIds": []
      },
      {
        "id": "bcaee55c-2430-4e13-a5c0-d95c71c7c68e",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "367c3ddd-ed1e-465a-b8bf-eb21a130c27f",
        "dateTime": null,
        "markdown": "HISTORIA [历史](历史)",
        "tagIds": []
      },
      {
        "id": "e5cefd49-3c83-46b7-937a-8ae18cf57f04",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "367c3ddd-ed1e-465a-b8bf-eb21a130c27f",
        "dateTime": null,
        "markdown": "FILOSOFIA [哲学](哲学)",
        "tagIds": []
      },
      {
        "id": "3adcd016-0544-475b-99be-fae3e6a0d1f0",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "367c3ddd-ed1e-465a-b8bf-eb21a130c27f",
        "dateTime": null,
        "markdown": "HISTORIA [历史](历史)",
        "tagIds": []
      },
      {
        "id": "9fadad50-e4bc-4eb6-9dca-8565b7fd6b9a",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "fa843db2-3c9d-4854-8526-e58892008305",
        "dateTime": null,
        "markdown": "LUNES",
        "tagIds": []
      },
      {
        "id": "a96c8f6e-da0b-4b7e-a9bc-40656b523f63",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "fa843db2-3c9d-4854-8526-e58892008305",
        "dateTime": null,
        "markdown": "MARTES",
        "tagIds": []
      },
      {
        "id": "d5e54289-f720-416a-bcb4-71a493796fe5",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "fa843db2-3c9d-4854-8526-e58892008305",
        "dateTime": null,
        "markdown": "MIERCOLES",
        "tagIds": []
      },
      {
        "id": "4c7f999a-be46-4ecf-9e9f-9385c9a51ab8",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "fa843db2-3c9d-4854-8526-e58892008305",
        "dateTime": null,
        "markdown": "JUEVES",
        "tagIds": []
      },
      {
        "id": "8b509fe6-053e-4190-b2b2-b4ab7cb9283e",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "fa843db2-3c9d-4854-8526-e58892008305",
        "dateTime": null,
        "markdown": "VIERNES",
        "tagIds": []
      },
      {
        "id": "b04daf0a-919e-45f5-889a-3c924b83334d",
        "isExternalLink": false,
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "3aa3f0a5-e298-4be9-a023-7bd4f21d7583",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "3d95a248-db17-4b03-96bc-48ed907619e1",
        "isExternalLink": false,
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "3aa3f0a5-e298-4be9-a023-7bd4f21d7583",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "64f1b461-d16a-45a9-8cb2-3668400ad53a",
        "isExternalLink": false,
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "3aa3f0a5-e298-4be9-a023-7bd4f21d7583",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "87558bc3-1d16-4d88-b923-82fb0c0b84cc",
        "isExternalLink": false,
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "3aa3f0a5-e298-4be9-a023-7bd4f21d7583",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      },
      {
        "id": "a9b23192-d77a-4608-9aef-860d546a539f",
        "isExternalLink": false,
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "3aa3f0a5-e298-4be9-a023-7bd4f21d7583",
        "dateTime": null,
        "markdown": "",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "55d59ebc-854f-4f00-8b44-bd288b1b47ab",
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "62d8fcfb-1af3-4aa9-99e3-c590478e6910"
      },
      {
        "id": "a4d59da5-68df-450c-8c4b-0ec6bf029623",
        "columnId": "2368cf6b-fa77-46c6-988c-848f328a4af7",
        "rowId": "51ed87b8-098a-4413-a89c-6034e23d86db"
      },
      {
        "id": "f79affa3-8cfb-4ea6-ac3b-54180e704202",
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "62d8fcfb-1af3-4aa9-99e3-c590478e6910"
      },
      {
        "id": "aa081add-918b-4a02-b48a-6322c02be8e8",
        "columnId": "77c07f51-ca7d-48f5-9a87-4f13cd902836",
        "rowId": "51ed87b8-098a-4413-a89c-6034e23d86db"
      },
      {
        "id": "3ec5a87a-d755-4353-9ca5-a88d7554bb2b",
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "62d8fcfb-1af3-4aa9-99e3-c590478e6910"
      },
      {
        "id": "f60b903d-8391-474e-9193-68a98865d850",
        "columnId": "9c37c888-b17e-450e-b4d1-b9cb5c73035a",
        "rowId": "51ed87b8-098a-4413-a89c-6034e23d86db"
      },
      {
        "id": "a8546248-a41f-4547-846c-5f79266b43c3",
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "62d8fcfb-1af3-4aa9-99e3-c590478e6910"
      },
      {
        "id": "be0b02e3-6c8a-4c83-8d7c-b16bef69c35c",
        "columnId": "3745f671-92a1-4be4-8212-42f0ed15fc11",
        "rowId": "51ed87b8-098a-4413-a89c-6034e23d86db"
      },
      {
        "id": "6c794b37-30fc-4feb-8c62-e881e64aecfd",
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "62d8fcfb-1af3-4aa9-99e3-c590478e6910"
      },
      {
        "id": "d7889b86-4280-4177-acb3-026330fcb552",
        "columnId": "d38d15df-73cf-4060-922b-099c5dcdfed1",
        "rowId": "51ed87b8-098a-4413-a89c-6034e23d86db"
      }
    ],
    "filterRules": [],
    "settings": {
      "numFrozenColumns": 1
    }
  },
  "pluginVersion": "8.4.1"
}